-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 18-05-2015 a las 21:58:20
-- Versión del servidor: 5.6.17
-- Versión de PHP: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `isthisgamefun`
--
CREATE DATABASE IF NOT EXISTS `isthisgamefun` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `isthisgamefun`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `games`
--

DROP TABLE IF EXISTS `games`;
CREATE TABLE IF NOT EXISTS `games` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `description` longtext NOT NULL,
  `cover` varchar(45) NOT NULL DEFAULT 'default.png',
  `release_date` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre_UNIQUE` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=110 ;

--
-- Volcado de datos para la tabla `games`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `game_platform`
--

DROP TABLE IF EXISTS `game_platform`;
CREATE TABLE IF NOT EXISTS `game_platform` (
  `game` int(11) NOT NULL,
  `platform` int(11) NOT NULL,
  PRIMARY KEY (`game`,`platform`),
  KEY `fk_platform_platforms_idx` (`platform`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `game_platform`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `game_positive_percentage`
--
DROP VIEW IF EXISTS `game_positive_percentage`;
CREATE TABLE IF NOT EXISTS `game_positive_percentage` (
`game_id` int(11)
,`positive_percentage` decimal(24,0)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `game_saga`
--

DROP TABLE IF EXISTS `game_saga`;
CREATE TABLE IF NOT EXISTS `game_saga` (
  `game` int(11) NOT NULL,
  `saga` int(11) NOT NULL,
  PRIMARY KEY (`game`,`saga`),
  KEY `fk_saga_gamesaga_idx` (`saga`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `game_saga`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `game_vote_balance`
--
DROP VIEW IF EXISTS `game_vote_balance`;
CREATE TABLE IF NOT EXISTS `game_vote_balance` (
`id` int(11)
,`name` varchar(45)
,`votos_positivos` bigint(21)
,`votos_negativos` bigint(21)
,`votos_totales` bigint(21)
,`positive_percentage` decimal(25,2)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `most_negative_voted`
--
DROP VIEW IF EXISTS `most_negative_voted`;
CREATE TABLE IF NOT EXISTS `most_negative_voted` (
`id` int(11)
,`name` varchar(45)
,`cover` varchar(45)
,`votes` bigint(21)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `most_positive_voted`
--
DROP VIEW IF EXISTS `most_positive_voted`;
CREATE TABLE IF NOT EXISTS `most_positive_voted` (
`id` int(11)
,`name` varchar(45)
,`cover` varchar(45)
,`votes` bigint(21)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `most_voted`
--
DROP VIEW IF EXISTS `most_voted`;
CREATE TABLE IF NOT EXISTS `most_voted` (
`id` int(11)
,`name` varchar(45)
,`cover` varchar(45)
,`votes` bigint(21)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `platforms`
--

DROP TABLE IF EXISTS `platforms`;
CREATE TABLE IF NOT EXISTS `platforms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `short_name` varchar(7) DEFAULT NULL,
  `icon` varchar(45) NOT NULL DEFAULT 'default.png',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`),
  UNIQUE KEY `short_name_UNIQUE` (`short_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- Volcado de datos para la tabla `platforms`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sagas`
--

DROP TABLE IF EXISTS `sagas`;
CREATE TABLE IF NOT EXISTS `sagas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `description` longtext NOT NULL,
  `logo` varchar(45) NOT NULL DEFAULT 'default.png',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- Volcado de datos para la tabla `sagas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `saga_votes`
--

DROP TABLE IF EXISTS `saga_votes`;
CREATE TABLE IF NOT EXISTS `saga_votes` (
  `user` int(11) NOT NULL,
  `saga` int(11) NOT NULL,
  `vote` binary(1) NOT NULL,
  PRIMARY KEY (`user`,`saga`),
  KEY `fk_saga_sagavotes_idx` (`saga`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `saga_votes`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `saga_vote_balance`
--
DROP VIEW IF EXISTS `saga_vote_balance`;
CREATE TABLE IF NOT EXISTS `saga_vote_balance` (
`id` int(11)
,`name` varchar(45)
,`votos_positivos` bigint(21)
,`votos_negativos` bigint(21)
,`votos_totales` bigint(21)
,`positive_percentage` decimal(25,2)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(45) NOT NULL,
  `user_pass` varchar(45) NOT NULL,
  `user_level` enum('autodisabled','disabled','normal','special','blogger','admin','god') NOT NULL DEFAULT 'normal',
  `user_nick` varchar(45) NOT NULL,
  `user_email` varchar(45) NOT NULL,
  `user_avatar` varchar(45) NOT NULL DEFAULT 'default.png',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `nick_UNIQUE` (`user_nick`),
  UNIQUE KEY `user_name_UNIQUE` (`user_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=106 ;

--
-- Volcado de datos para la tabla `users`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user_votes`
--

DROP TABLE IF EXISTS `user_votes`;
CREATE TABLE IF NOT EXISTS `user_votes` (
  `user` int(11) NOT NULL,
  `game` int(11) NOT NULL,
  `vote` tinyint(1) NOT NULL,
  PRIMARY KEY (`user`,`game`),
  KEY `fk_game_votes_idx` (`game`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `user_votes`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `game_positive_percentage`
--
DROP TABLE IF EXISTS `game_positive_percentage`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `game_positive_percentage` AS select `user_votes`.`game` AS `game_id`,round(((count((case `user_votes`.`vote` when '1' then 1 else NULL end)) * 100) / count(0)),0) AS `positive_percentage` from `user_votes` group by `user_votes`.`game`;

-- --------------------------------------------------------

--
-- Estructura para la vista `game_vote_balance`
--
DROP TABLE IF EXISTS `game_vote_balance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `game_vote_balance` AS select `games`.`id` AS `id`,`games`.`name` AS `name`,count((case `user_votes`.`vote` when '1' then 1 else NULL end)) AS `votos_positivos`,count((case `user_votes`.`vote` when '0' then 1 else NULL end)) AS `votos_negativos`,count(0) AS `votos_totales`,truncate(((count((case `user_votes`.`vote` when '1' then 1 else NULL end)) * 100) / count(`user_votes`.`game`)),2) AS `positive_percentage` from (`games` join `user_votes`) where (`games`.`id` = `user_votes`.`game`) group by `user_votes`.`game`;

-- --------------------------------------------------------

--
-- Estructura para la vista `most_negative_voted`
--
DROP TABLE IF EXISTS `most_negative_voted`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `most_negative_voted` AS select `games`.`id` AS `id`,`games`.`name` AS `name`,`games`.`cover` AS `cover`,count(0) AS `votes` from (`games` join `user_votes`) where ((`games`.`id` = `user_votes`.`game`) and (`user_votes`.`vote` <> 1)) group by `games`.`id` order by count(0) desc;

-- --------------------------------------------------------

--
-- Estructura para la vista `most_positive_voted`
--
DROP TABLE IF EXISTS `most_positive_voted`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `most_positive_voted` AS select `games`.`id` AS `id`,`games`.`name` AS `name`,`games`.`cover` AS `cover`,count(0) AS `votes` from (`games` join `user_votes`) where ((`games`.`id` = `user_votes`.`game`) and (`user_votes`.`vote` <> 0)) group by `games`.`id` order by count(0) desc;

-- --------------------------------------------------------

--
-- Estructura para la vista `most_voted`
--
DROP TABLE IF EXISTS `most_voted`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `most_voted` AS select `games`.`id` AS `id`,`games`.`name` AS `name`,`games`.`cover` AS `cover`,count(0) AS `votes` from (`games` join `user_votes`) where (`games`.`id` = `user_votes`.`game`) group by `games`.`id` order by count(0) desc;

-- --------------------------------------------------------

--
-- Estructura para la vista `saga_vote_balance`
--
DROP TABLE IF EXISTS `saga_vote_balance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `saga_vote_balance` AS select `sagas`.`id` AS `id`,`sagas`.`name` AS `name`,count((case `saga_votes`.`vote` when '1' then 1 else NULL end)) AS `votos_positivos`,count((case `saga_votes`.`vote` when '0' then 1 else NULL end)) AS `votos_negativos`,count(0) AS `votos_totales`,truncate(((count((case `saga_votes`.`vote` when '1' then 1 else NULL end)) * 100) / count(`saga_votes`.`saga`)),2) AS `positive_percentage` from (`sagas` join `saga_votes`) where (`sagas`.`id` = `saga_votes`.`saga`) group by `saga_votes`.`saga`;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `game_platform`
--
ALTER TABLE `game_platform`
  ADD CONSTRAINT `fk_game_gameplatform` FOREIGN KEY (`game`) REFERENCES `games` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_platform_gameplatform` FOREIGN KEY (`platform`) REFERENCES `platforms` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `game_saga`
--
ALTER TABLE `game_saga`
  ADD CONSTRAINT `fk_game_gamesaga` FOREIGN KEY (`game`) REFERENCES `games` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_saga_gamesaga` FOREIGN KEY (`saga`) REFERENCES `sagas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `saga_votes`
--
ALTER TABLE `saga_votes`
  ADD CONSTRAINT `fk_saga_sagavotes` FOREIGN KEY (`saga`) REFERENCES `sagas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_user_sagavotes` FOREIGN KEY (`user`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `user_votes`
--
ALTER TABLE `user_votes`
  ADD CONSTRAINT `fk_game_votes` FOREIGN KEY (`game`) REFERENCES `games` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_user_votes` FOREIGN KEY (`user`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
